# XS

./: README.md  pom.xml  xs_db_backup.sql
src/main/java/com/cyd/xs/Utils/: ResultVO.java  SecurityUtils.java
src/main/java/com/cyd/xs/config/: CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
src/main/java/com/cyd/xs/controller/Group/: GroupController.java
src/main/java/com/cyd/xs/controller/Home/: HomeController.java
src/main/java/com/cyd/xs/controller/Search/: SearchController.java
src/main/java/com/cyd/xs/controller/Topic/: TopicController.java
src/main/java/com/cyd/xs/controller/User/: AuthController.java
src/main/java/com/cyd/xs/controller/content/: QuickPublishController.java
src/main/java/com/cyd/xs/controller/profile/: UserCollectionController.java  UserGroupController.java  UserProfileController.java
src/main/java/com/cyd/xs/dto/ChatRoom/: ChatRoomDTO.java  ChatRoomDetailDTO.java  ChatRoomMessageDTO.java
src/main/java/com/cyd/xs/dto/Group/: GroupCreateDTO.java  GroupCreateResultDTO.java  GroupDTO.java  GroupDetailDTO.java  GroupDynamicDTO.java  GroupDynamicResultDTO.java  GroupJoinDTO.java  GroupResourceDTO.java  GroupResourceResultDTO.java
src/main/java/com/cyd/xs/dto/Home/: HomeDTO.java  RecommendRefreshDTO.java
src/main/java/com/cyd/xs/dto/Search/: SearchDTO.java
src/main/java/com/cyd/xs/dto/Topic/: EssenceNoteDTO.java  TopicCommentDTO.java  TopicCommentLikeDTO.java  TopicCommentRequest.java  TopicDTO.java  TopicDetailDTO.java  TopicPostDTO.java  TopicPostRequest.java
src/main/java/com/cyd/xs/dto/profile/VO/: GroupWithUserRoleVO.java  UserDataStatsVO.java
src/main/java/com/cyd/xs/dto/user/: ForgotPasswordResetDTO.java  LoginResponseDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/cyd/xs/entity/Group/: Group.java  GroupDynamic.java  GroupMember.java  GroupNotice.java  GroupResource.java  GroupTag.java
src/main/java/com/cyd/xs/entity/Topic/: Topic.java  TopicPost.java
src/main/java/com/cyd/xs/entity/Topic/ChatRoom/: ChatRoom.java  ChatRoomMessage.java  ChatRoomRoles.java
src/main/java/com/cyd/xs/entity/User/: CareerStageEnum.java  Carousel.java  Collection.java  Group.java  HotActivity.java  User.java  UserPrivacy.java  UserProfile.java
src/main/java/com/cyd/xs/entity/User/Group/: Group.java  GroupDynamic.java  GroupMember.java  GroupNotice.java  GroupResource.java
src/main/java/com/cyd/xs/entity/User/Home/: HomeContent.java
src/main/java/com/cyd/xs/entity/User/Topic/: Topic.java  TopicPost.java
src/main/java/com/cyd/xs/entity/User/Topic/ChatRoom/: ChatRoom.java  ChatRoomMessage.java
src/main/java/com/cyd/xs/mapper/: CollectionMapper.java  EntityMapper.java  GroupMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/cyd/xs/mapper/ChatRoom/: ChatRoomMapper.java  ChatRoomMessageMapper.java
src/main/java/com/cyd/xs/mapper/Home/: CarouselMapper.java  HomeContentMapper.java  HotActivityMapper.java
src/main/java/com/cyd/xs/mapper/Search/: SearchHistoryMapper.java
src/main/java/com/cyd/xs/mapper/Topic/: TopicMapper.java  TopicPostMapper.java
src/main/java/com/cyd/xs/mapper/groups/: GroupDynamicMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupNoticeMapper.java  GroupResourceMapper.java
src/main/java/com/cyd/xs/service/: CollectionService.java  CustomUserDetailsService.java  GroupService.java  HomeService.java  TopicService.java  UserGroupService.java  UserService.java  userProfileService.java
src/main/java/com/cyd/xs/service/Impl/: CollectionServiceImpl.java  GroupServiceImpl.java  HomeServiceImpl.java  SearchServiceImpl.java  TopicServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java  userProfileServiceImpl.java
src/main/java/com/cyd/xs/util/: IDGenerator.java
src/main/resources/: application.yml
src/main/resources/db/sql/: activities.sql  collection_folders.sql  collections.sql  content_tags.sql  entity_tags.sql  group_dynamics.sql  group_invitations.sql  group_notices.sql  group_resources.sql  group_tags.sql  groups.sql  messages.sql  notifications.sql  user_browse_history.sql  user_contents.sql  user_groups.sql  user_roles.sql  user_search_history.sql  users.sql  verification_codes.sql
src/main/resources/mapper/: UserMapper.xml
